<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hsk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-xA-QAx">
                                <rect key="frame" x="16" y="28" width="343" height="639"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1A-aM-Vo7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-sO-ayI">
                                                <rect key="frame" x="40" y="14" width="263" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5TL-7Z-Pud"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <color key="textColor" red="1" green="0.96600184129421307" blue="0.97404952207416484" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3372932998" green="0.86769525729999997" blue="0.97049644509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.3372932998" green="0.86769525729999997" blue="0.97049644509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4mD-sO-ayI" firstAttribute="top" secondItem="n1A-aM-Vo7" secondAttribute="top" constant="14" id="MIc-uc-5ad"/>
                                            <constraint firstItem="4mD-sO-ayI" firstAttribute="leading" secondItem="n1A-aM-Vo7" secondAttribute="leading" constant="40" id="cbF-Zd-fCu"/>
                                            <constraint firstAttribute="bottom" secondItem="4mD-sO-ayI" secondAttribute="bottom" constant="14" id="e8z-06-uCW"/>
                                            <constraint firstAttribute="trailing" secondItem="4mD-sO-ayI" secondAttribute="trailing" constant="40" id="uRq-0e-AAx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-rT-8Kl">
                                        <rect key="frame" x="0.0" y="138" width="343" height="501"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-U4-ln9">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-X1-1bd">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="75"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="✕">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uM5-ub-jfq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-5J-2MG">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="75"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6R-E0-nng"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-xT-k9v">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="75"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="＋">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdt-Ju-PBT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7T-n2-lqP">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="75"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="−">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gV-GR-4kQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qcp-rJ-YOl">
                                                <rect key="frame" x="0.0" y="85" width="343" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-Tg-EK3">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dN9-w7-QOK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-TT-tsJ">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="75.5"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxJ-xV-XjE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-j1-ika">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HV-E0-vTw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-pZ-Fom">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="75.5"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIG-6R-wiR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-5X-TMG">
                                                <rect key="frame" x="0.0" y="170.5" width="343" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-TP-kFp">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="75"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IuE-11-kIc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-h1-oap">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="75"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3U-65-JPW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xic-5A-eAg">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="75"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8D-mO-347"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-Eq-4rJ">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="75"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iK-HF-XhN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-CV-3V4">
                                                <rect key="frame" x="0.0" y="255.5" width="343" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-VX-pbK">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="75"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="e">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foz-eD-zcj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-p3-RXr">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="75"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgx-KR-cSO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-lw-1hC">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="75"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veN-sN-TmO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-ZK-X9c">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="75"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBv-To-LnX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O14-MT-S2d">
                                                <rect key="frame" x="0.0" y="340.5" width="343" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBT-8j-QAc">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5r-Ew-L3Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOZ-w7-3XL">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="75.5"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPG-bK-867"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-Rp-8MA">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5H-Gm-SWT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-j3-cEj">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="75.5"/>
                                                        <color key="backgroundColor" red="0.98147647938829785" green="0.98147647938829785" blue="0.98147647938829785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIM-Jn-jzn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foe-ig-HgZ">
                                                <rect key="frame" x="0.0" y="426" width="343" height="75"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sV-5J-XNM" customClass="GADBannerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DRB-xA-QAx" secondAttribute="bottom" id="085-8i-xgq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DRB-xA-QAx" secondAttribute="trailing" id="1Mo-Ub-gUG"/>
                            <constraint firstItem="DRB-xA-QAx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Jcw-Zu-0Y7"/>
                            <constraint firstItem="DRB-xA-QAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tqs-jI-ohy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="9sV-5J-XNM" id="JZ9-5x-iy1"/>
                        <outlet property="display" destination="4mD-sO-ayI" id="gVT-di-f55"/>
                        <outlet property="displayPanel" destination="n1A-aM-Vo7" id="bCv-7y-toE"/>
                        <outletCollection property="buttons" destination="EOi-X1-1bd" collectionClass="NSMutableArray" id="TDU-fo-fcD"/>
                        <outletCollection property="buttons" destination="Doy-Tg-EK3" collectionClass="NSMutableArray" id="LTl-JT-pWN"/>
                        <outletCollection property="buttons" destination="qCs-5J-2MG" collectionClass="NSMutableArray" id="JyG-0N-XGS"/>
                        <outletCollection property="buttons" destination="8c6-TT-tsJ" collectionClass="NSMutableArray" id="sfp-3g-iTj"/>
                        <outletCollection property="buttons" destination="kpa-xT-k9v" collectionClass="NSMutableArray" id="Fke-Ns-mc7"/>
                        <outletCollection property="buttons" destination="R7T-n2-lqP" collectionClass="NSMutableArray" id="qbu-iq-kLH"/>
                        <outletCollection property="buttons" destination="wQI-j1-ika" collectionClass="NSMutableArray" id="W9A-6Y-ula"/>
                        <outletCollection property="buttons" destination="BQy-pZ-Fom" collectionClass="NSMutableArray" id="MM5-Sm-MJu"/>
                        <outletCollection property="buttons" destination="bAz-TP-kFp" collectionClass="NSMutableArray" id="pnQ-X1-ofX"/>
                        <outletCollection property="buttons" destination="jiB-h1-oap" collectionClass="NSMutableArray" id="lJD-hR-9VG"/>
                        <outletCollection property="buttons" destination="xic-5A-eAg" collectionClass="NSMutableArray" id="gjD-ab-uIm"/>
                        <outletCollection property="buttons" destination="0bO-Eq-4rJ" collectionClass="NSMutableArray" id="ej2-HU-JB4"/>
                        <outletCollection property="buttons" destination="bhk-VX-pbK" collectionClass="NSMutableArray" id="N39-yD-fIa"/>
                        <outletCollection property="buttons" destination="SrO-p3-RXr" collectionClass="NSMutableArray" id="L4A-HV-hRb"/>
                        <outletCollection property="buttons" destination="gDB-lw-1hC" collectionClass="NSMutableArray" id="6zK-V0-zmB"/>
                        <outletCollection property="buttons" destination="g3O-ZK-X9c" collectionClass="NSMutableArray" id="dUQ-Ba-IdA"/>
                        <outletCollection property="buttons" destination="sBT-8j-QAc" collectionClass="NSMutableArray" id="QyC-0Y-B2b"/>
                        <outletCollection property="buttons" destination="hOZ-w7-3XL" collectionClass="NSMutableArray" id="TTJ-nD-Nfe"/>
                        <outletCollection property="buttons" destination="aTA-Rp-8MA" collectionClass="NSMutableArray" id="MpT-Yf-e4l"/>
                        <outletCollection property="buttons" destination="nNa-j3-cEj" collectionClass="NSMutableArray" id="JI8-vK-tLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-9"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.3372932998" green="0.86769525729999997" blue="0.97049644509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
